grant{
    permission java.io.FilePermission "*", "read";
    permission java.io.FilePermission "*/*", "read";
    java.lang.management.ManagementPermission
    permission java.awt.AWTPermission "showWindowWithoutWarningBanner";
    permission javax.security.auth.AuthPermission "createLoginContext.Login1";
    permission javax.security.auth.AuthPermission "doAsPrivileged";
    permission javax.security.auth.AuthPermission "modifyPrincipals";
    permission java.io.FilePermission "password.txt", "read";
};

grant principal SimplePrincipal "user"{
    permission login.CategoryPermission "external", "avoid";
};